Themes/Colors/VioletOrange.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!--#region COLORS-->
    <SolidColorBrush x:Key="FrameBackground" Color="#FF1B0525"></SolidColorBrush>

    <!--Menu bg, firstPageColor,GridSelectedItem-->
    <SolidColorBrush x:Key="FirstColorBrush" Color="#FF1B0525"></SolidColorBrush>
    <Color x:Key="FirstColor">#FF1B0525</Color>

    <!--Foreground, SecondPageColor-->
    <SolidColorBrush x:Key="SecondColorBrush" Color="#FF6B00"></SolidColorBrush>
    <Color x:Key="SecondColor">#FF6B00</Color>

    <!--MouseOver-->
    <SolidColorBrush x:Key="ThirdColorBrush" Color="#FF726478"></SolidColorBrush>
    <Color x:Key="ThirdColor">#FF726478</Color>

    <SolidColorBrush x:Key="WheatBrush" Color="#FFF3E7D8"></SolidColorBrush>
    <Color x:Key="WheatColor">#FFF3E7D8</Color>


    <LinearGradientBrush x:Key="PageColor" >
        <GradientStop Color="#FF190A30" Offset="0"></GradientStop>
        <GradientStop Color="#FF4A3557" Offset="0.9"></GradientStop>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TopButtonOverColor" Color="#FF7E489E"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuItemsColor" Color="#FFDCDADA"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuSelectedItemsColor" Color="Wheat"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuMouseOverColor" Color="Wheat"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuEnableItemsColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"></SolidColorBrush>

    <!--#endregion-->
    
</ResourceDictionary>