View/LogsPageView.xaml

<UserControl x:Class="Ducky.View.LogsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ducky.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="10" Style="{DynamicResource BigLabelStyle}" VerticalAlignment="Center">Logs</Label>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="27" 
                  Grid.RowSpan="16" ItemsSource="{Binding Path=LogList}" Style="{DynamicResource LogListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding date}" TextWrapping="Wrap" Background="Transparent"  />
                        <TextBlock Text="{Binding fmessage}"  TextWrapping="Wrap" Background="Transparent"  />
                        <TextBlock Text="{Binding fdata}" Foreground="{DynamicResource SecondColorBrush}" TextWrapping="Wrap" Background="Transparent"  />
                        <TextBlock Text="{Binding smessage}" TextWrapping="Wrap" Background="Transparent"  />
                        <TextBlock Text="{Binding sdata}" Foreground="{DynamicResource SecondColorBrush}" TextWrapping="Wrap" Background="Transparent"  />
                    </StackPanel>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
